# Change previx from "Ctrl+b" to "Alt+y"
unbind C-b
set-option -g prefix M-y
bind-key M-y send-prefix

# Set history limit
set -g history-limit 10000

# Set monitor activity
set -g monitor-activity on
set -g visual-activity on

# Set mouse mode
set -g mouse on

# Set screen colors
set -g default-terminal screen-256color

# Change the status bar style
set -g status-style none
set -g status-position bottom
set -g status-justify left

# Remove the left and right status
set -g status-left ""
set -g status-right ""

# Change the justify of the status
set -g status-justify right

# Change the status format
setw -g window-status-format "#[fg=colour0,bg=colour8,bold] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour4,bold] #W "

# Change pane borders
setw -g pane-border-style fg=colour2
setw -g pane-active-border-style fg=colour2

# Set window split
bind-key -n M-v split-window -h
bind-key -n M-h split-window -v

# Reload config
bind -n M-r source-file ~/.tmux.conf
