# Change previx from "Ctrl+b" to "Alt+y"
unbind C-b
set-option -g prefix M-y
bind-key M-y send-prefix

# Set mouse mode
set -g mouse on

# Set default terminal
set -g default-terminal "screen-256color"

# Change status bar
set -g status-style fg=colour0,bold,bg=colour39
set -g message-style fg=colour39,bold,bg=colour0

# Change pane borders
setw -g pane-border-style fg=colour0,bg=colour39
setw -g pane-active-border-style fg=colour39,bg=colour0
