# Change previx from "Ctrl+b" to "Alt+y"
unbind C-b
set-option -g prefix M-y
bind-key M-y send-prefix

# Set history limit
set -g history-limit 10000

# Set monitor activity
set -g monitor-activity on
set -g visual-activity on

# Set mouse mode
set -g mouse on

# Set screen colors
set -g default-terminal screen-256color

# Change the status bar style
set -g status-style none
set -g status-position bottom
set -g status-justify left

# Change the left side of the status bar
set -g status-left ""
set -g status-left-length 20

setw -g window-status-format "#[fg=colour0,bg=colour10] #I:#W#[fg=colour5]#F "
setw -g window-status-current-format "#[fg=colour0,bg=colour2] #I:#W#[fg=colour5]#F "

# Change the right side of the status bar
set -g status-right ""
set -g status-right-length 40
set -g status-right "#[fg=colour255,bg=colour5] %H:%M #[fg=colour255,bg=colour0] %d/%m/%Y "

# Change pane borders
setw -g pane-border-style fg=colour2
setw -g pane-active-border-style fg=colour2

# Set window split
bind-key -n M-v split-window -h
bind-key -n M-h split-window -v

# Reload config
bind -n M-r source-file ~/.tmux.conf
