# Change previx from "Ctrl+b" to "Alt+y"
unbind C-b
set-option -g prefix M-y
bind-key M-y send-prefix

# Set history limit
set -g history-limit 10000

# Set monitor activity
set -g monitor-activity on
set -g visual-activity on

# Set mouse mode
set -g mouse on

# Set screen colors
set -g default-terminal screen-256color

# Disable status bar
set -g status off

# Change the status format
setw -g window-status-format "#[fg=colour0,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour4] #W "

# Change pane borders
setw -g pane-border-style fg=colour4
setw -g pane-active-border-style fg=colour4

# Set window split
bind-key -n M-v split-window -h
bind-key -n M-h split-window -v

# Reload config
bind -n M-r source-file ~/.tmux.conf