# Define the window settings.
hide_window_decorations yes

# Set performance settings.
repaint_delay 10
input_delay 3

# Define scrollback settings.
scrollback_lines 10000

# Define the font settings.
font_family JetBrains Mono SemiBold
bold_font JetBrains Mono Bold
italic_font JetBrains Mono SemiBold Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0
enable_ligatures always

# Define the cursor settings.
cursor #FFFFFF
cursor_shape beam
cursor_blink_interval -1

# Define the color settings.
background #000000
foreground #FFFFFF

# Define the sixteen base colors.
color0 #04103A
color1 #FF1938
color2 #00EEBC
color3 #FFE019
color4 #19ABFF
color5 #5922AF
color6 #19E5FF
color7 #FFFFFF
color8 #6E6E6E 
color9 #FFA2AF
color10 #A0FFEB
color11 #FFF3A2
color12 #A2DDFF
color13 #CEB8F1
color14 #A2F5FF
color15 #D6D6D6
