[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,0,0)'
background-transparency-percent=20
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,255,255)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
cursor-shape='block'
font='JetBrains Mono 12'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(25,171,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(25,171,255)'
palette=['rgb(4,16,58)', 'rgb(255,25,56)', 'rgb(0,238,188)', 'rgb(255,224,25)', 'rgb(25,171,255)', 'rgb(89,34,175)', 'rgb(255,255,255)', 'rgb(255,255,255)', 'rgb(122,122,122)', 'rgb(255,162,175)', 'rgb(160,255,235)', 'rgb(255,243,162)', 'rgb(162,221,255)', 'rgb(255,255,255)', 'rgb(255,255,255)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scroll-on-output=true
scrollbar-policy='never'
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='gowizzard'
